{
  "cli": {
    "version": ">= 3.15.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "extends": "production",
      "environment": "development",
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "credentialsSource": "remote"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "development:device": {
      "extends": "development",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "preview": {
      "extends": "production",
      "environment": "preview",
      "distribution": "internal",
      "ios": { 
        "simulator": true,
        "autoIncrement": "buildNumber"
      },
      "android": { 
        "buildType": "apk",
        "credentialsSource": "remote",
        "autoIncrement": "versionCode"
      }
    },
    "preview:device": {
      "extends": "preview",
      "ios": { 
        "simulator": false 
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "legingerdev@gmail.com",
        "ascAppId": "6749143208",
        "appleTeamId": "MMT668U48X"
      },
      "android": {
        "serviceAccountKeyPath": "./path/to/your/service-account-key.json",
        "track": "production"
      }
    }
  }
}